<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
            text-align: left;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px 12px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        
    </style>
    
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>Hora</th>
                <th>Tema</th>
                <th>Integrantes</th>
                <th>Lugar</th>
            </tr>
        </thead>
        <tbody>
            {% for reporte in reportes %}
            <tr>
                <td>{{ reporte.dia }}</td>
                <td>{{ reporte.hora }}</td>
                <td>{{ reporte.tema }}</td>
                <td>{{ reporte.integrantes }}</td>
                <td>{{ reporte.lugar }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    
        
</body>
</html>